# java

./: README.txt
sbcm/: pom.xml
sbcm/src/main/java/org/example/: Main.java  SpringStartApplication.java
sbcm/src/main/java/org/example/controller/: UserController.java
sbcm/src/main/java/org/example/dao/: UserDao.java
sbcm/src/main/java/org/example/entity/: User.java
sbcm/src/main/java/org/example/service/: UserService.java
sbcm/src/main/java/org/example/service/impl/: UserServiceImpl.java
sbcm/src/main/resources/: application.properties
sbcm/src/main/resources/mapper/: UserMapper.xml
scm/: pom.xml
scm/src/main/java/org/example/controller/: IndexController.java
scm/src/main/java/org/example/dao/: UserDao.java  UserMapper.xml
scm/src/main/java/org/example/pojo/: User.java
scm/src/main/java/org/example/service/: UserService.java
scm/src/main/java/org/example/service/impl/: UserServiceImpl.java
scm/src/main/resources/: jdbc.properties  spring-config.xml
scm/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
scm/src/main/webapp/WEB-INF/pages/: index.jsp
