#DB Configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=username
spring.datasource.password=password

#spring??Mybatis??
#pojo?????
mybatis.type-aliases-package=org.example.entity
#??mybatis????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml